.clientScreen{
  height: 100vh;
  width: 100vw;
  color: white;
}
.appBg{
  background-color: #0c0e29;
  background-image: url(../assets/bg.jpg);
  background-size: 100% 100%;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
  transition: background 0.8s;
  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
  }
}